<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trivia Game </title>
    <!--Link CSS here -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>




</head>

<body>
<!-- Div box to style with CSS --> 
    <div id = "box">
   <!--  <h1> Totally Trivial Trivia! </h1> --> 
   <h1> Totally Trivial Trivia</h1>
   <button id = "startGame">Start </button>
   <div id = "timeLeft"></div>
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
<div id="results"></div>
<div id = "message"></div>
</div>

    




    </div>
</body>

</html>